{
  "name": "recently-service",
  "version": "1.0.0",
  "description": "A microservice to track and provide recent user activities.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "nodemon --env-file=.env src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "@parking-reservation/common": "*"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
